MYSQL_USER=user
MYSQL_PASSWORD=whataweakpassword
MYSQL_DATABASE=twatch
FRONTEND_BOT=http://172.17.0.1:8000
FRONTEND=http://172.17.0.1:8000
BACKEND=http://172.17.0.1:3000
SECRET_KEY=486d5az1dDZAFEF451f2eJDIZJHFZEGS46513FDVSJKXLNJFD845613DVSJLknjgfbdvc96532VDX5632
BOT_USER=admin
BOT_PASSWORD=c2urmwGeP8hSjFe93ekk
